# Sample environment file for Sammanet server
PORT=3000
PAGES_DIR=./pages
UPLOAD_DIR=./data/uploads
UPLOAD_META_DIR=./data/uploads_meta
ENVIRONMENT_DEBUG=false

UPLOAD_AUTH_ENABLED=true
DOWNLOAD_AUTH_ENABLED=false
UPLOAD_TOKEN=your-secure-token-here
DOWNLOAD_TOKEN=your-secure-token-here