# Sample environment file for Sammanet server
UPLOAD_AUTH_ENABLED=true
DOWNLOAD_AUTH_ENABLED=false
UPLOAD_TOKEN=upload-token-h8g29g9hfhofgiwuwgjnw
DOWNLOAD_TOKEN=dl-doken-wj8g930ijef97egowgeugw
SERVER_ENC_KEY=test